*2
$6
SELECT
$1
0
*3
$3
SET
$1
a
$1
1
*3
$3
SET
$1
b
$1
q
*2
$6
SELECT
$1
0
*3
$3
set
$1
a
$1
1
*3
$3
set
$1
b
$1
2
*3
$3
set
$1
c
$1
3
*2
$4
incr
$11
count:event
*3
$3
set
$7
event:1
$1
1
*2
$4
incr
$11
count:event
*3
$3
set
$7
event:2
$1
1
*2
$4
incr
$11
count:event
*3
$3
set
$7
event:3
$1
2
*2
$4
incr
$11
count:event
*3
$3
set
$7
event:4
$1
3
*2
$4
incr
$11
count:event
*3
$3
set
$7
event:5
$1
e
*2
$4
incr
$11
count:event
*3
$3
set
$7
event:6
$1
e
